[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/player.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player0.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 26 )

[node name="Player0" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -26 )
shape = SubResource( 1 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( -4, -26.375 )
scale = Vector2( 0.75, 0.832031 )
texture = ExtResource( 1 )
